<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        *{
            margin: 0;
            padding: 0;
            position: relative;
        }
        .menu{
            position: fixed;
            z-index: -1;
            height: 50px;
            width: 100%;
            background-color: aliceblue;
        }
        .logo{
            position: fixed;
            width: 150px;
            height: 70px;
            padding-left: 45%;
            
        }
        .boton{
            position: absolute;
            z-index: 100;
            cursor: pointer;
            width: 100px;
            height: 30px;
            background-color: darkcyan;
            border-radius: 10px;
            /* margin-left: 92%;
            margin-top: 10px; */
            top: 390px;
            left: 8%;
            border: 0;
            color: white;
            font-size: 20px;
        }
        .boton:hover{
            background-color:rgb(77, 107, 108);
            transition: all 2s ease;
        }
        .boton2{
            text-decoration: none;
            width: 100px;
            height: 30px;
            background-color: darkcyan;
            cursor: pointer;
            border-radius: 10px;/* 
            margin-left: 92%;*/
            top: 30px;
            left: -4%;
            border: 0;
            color: white;
            font-size: 20px;

        }
        .boton2 a{
            text-decoration: none;
            font-family: 'Lobster', cursive;
            color: white;
            font-size: 20px;
        }
        .boton2:hover{
            background-color:rgb(77, 107, 108);
            transition: all 2s ease;
        }
        .t{
            font-family: 'Lobster', cursive;
        }
        .titulo{
            padding-left: 40%;
            padding-top: 100px;
            font-size: 50px;
        }
        .caja{
            position: relative;
            left: 45%;
        
        }
    </style>
    <div class="menu">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/732fbcf0-2d8e-4b50-a3d3-eb1009cfa497/dgc4hh6-2facc3a7-7fac-4673-8555-8e5c753c0113.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzczMmZiY2YwLTJkOGUtNGI1MC1hM2QzLWViMTAwOWNmYTQ5N1wvZGdjNGhoNi0yZmFjYzNhNy03ZmFjLTQ2NzMtODU1NS04ZTVjNzUzYzAxMTMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Ugtdn5uNBC0h8iFhz-uu_Uat4pRFdA7ONKiOhQrUjqo" class="logo" alt="logo">
        
    </div>
    <section class="section">
        <div class="columns">
            <div class="column">
                <h3 class="titulo t">Agregar Pelicula</h3><br><br>
                <form action="{{url_for('guardar_pelicula')}}" method="post" class="caja ">
                    <label class="t" for="id_pelicula">id_pelicula:</label><br>
                    <input required type="number" class="input" placeholder="id_pelicula" name="id_pelicula" id="id_pelicula" disabled><br>
                    <label class="t" for="titulo">Titulo:</label><br>
                    <input required type="text" class="input" placeholder="Titulo" name="titulo" id="titulo"><br>
                    <label class="t" for="publicacion">Fecha de publicacion:</label><br>
                    <input required type="text" class="input" placeholder="publicacion publicacion" name="publicacion" id="publicacion"><br>
                    <label class="t" for="director">Director:</label><br>
                    <input required type="text" class="input" placeholder="Director" name="director" id="director"><br>
                    <label class="t" for="genero">Genero:</label><br>
                    <input required type="text" class="input" placeholder="Genero" name="genero" id="genero"><br>
                    <label class="t" for="sipnosis">Sipnosis:</label><br>
                    <input required type="text" class="input" placeholder="sipnosis" name="sipnosis" id="sipnosis"><br>
                    <label class="t" for="imagen">Imagen:</label><br>
                    <input required type="text" class="input" placeholder="imagen" name="imagen" id="imagen"><br>
                    <label class="t" for="cantidad">Cantidad:</label><br>
                    <input required type="number" class="input" placeholder="Cantidad" name="cantidad" id="cantidad"><br>
                    <label class="t" for="precio">precio:</label><br>
                    <input required type="number" class="input" placeholder="Precio" name="precio" id="precio"><br>

                    <button type="submit" class="boton t">Guardar</button>
                    <button class="boton2"><a href="{{url_for('peliculas')}}">Volver</a></button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
